File: src/module_mathmethods.f90

!------------------------------------------------------------------------------!
! function assolegendre                                                        !
!                                                                              !
! Calculates the value of the associated Legendre polynomial P^m_l(x) using the!
! algorithm given in the Numerical Recipes in Fortran 90, which is based on the!
! recurrence relations:                                                        !
! P^m_m(x) = (-1)**m (2m-1)!! sqrt(1-x**2)  => build P^m_m for any m           !
! P^m_m+1(x) = x (2m+1) P^m_m(x)            => build P^m_m+1 from previous one !
! (l-m+1) P^m_l+1 = x (2l+1) P^m_l(x) - (l+m) P^m_l-1(x)                       !
!                                           => build all other possible l      !
!                                                                              !
! In addition, I have added the symmetry for negative m:                       !
! P^-m_l = (-1)**m (l-m)!/(l+m)!                                               !
!------------------------------------------------------------------------------!
function assolegendre(l,n,x) result(leg)

integer, intent(in) :: l, n
real(r64), intent(in) :: x
integer :: ll, m
real(r64) :: leg, phase, pll, pmm, pmmp1, somx2

!!! Checks the validity of the arguments
if ( (l < 0) .or. (abs(m) > l) .or. (abs(x) > 1) ) then
  print "(a)", "Wrong argument(s) in function assolegendre"
endif

!!! Transforms m in -m when m is negative
m = n
phase = one

if ( m < 0 ) then
  m = abs(n)
  phase = (-1)**m * (one*factorial(l-m)) / (one*factorial(l+m))
endif

!!! Compute P^m_m
pmm = one

if ( m > 0 ) then
  somx2 = sqrt( (one-x) * (one+x) )
  pmm = dfactorial(2*m-1) * somx2**m
  if ( mod(m,2) == 1 ) pmm = -pmm
endif

if ( l == m ) then
  leg = pmm
else
  pmmp1 = x * (2*m +1) * pmm

  !!! Compute P^m_m+1
  if ( l == m+1 ) then
    leg = pmmp1
  !!! Compute P^m_l for l > m+1
  else
    do ll = m+2, l
      pll = (x*(2*ll-1)*pmmp1 - (ll+m-1)*pmm) / (ll-m)
      pmm = pmmp1
      pmmp1 = pll
    enddo
    leg = pll
  endif
endif

leg = phase * leg

end function assolegendre

File: helpers/mathFunctionsHelper.py
def assolegendre(l, m, x):
    """
    function assolegendre
                                                                            
    Calculates the value of the associated Legendre polynomial P^m_l(x) using the
    algorithm given in the Numerical Recipes in Fortran 90, which is based on the
    recurrence relations:
    P^m_m(x) = (-1)**m (2m-1)!! sqrt(1-x**2)  => build P^m_m for any m
    P^m_m+1(x) = x (2m+1) P^m_m(x)            => build P^m_m+1 from previous one
    (l-m+1) P^m_l+1 = x (2l+1) P^m_l(x) - (l+m) P^m_l-1(x)
                                              => build all other possible l
                                                                            
    In addition, I have added the symmetry for negative m:
    P^-m_l = (-1)**m (l-m)!/(l+m)!
    """
    
    # Checks the validity of the arguments
    if ( (l < 0) or (abs(m) > l) or (abs(x) > 1) ) :
        print ("(a)", "Wrong argument(s) in function assolegendre")
    
    # Transforms m in -m when m is negative
    phase = 1.0
    
    if ( m < 0 ) :
        m = abs(m)
        phase = ((-1)**m) * np.exp((fact(l-m)) - (fact(l+m)))
    
    # Compute P^m_m
    pmm = 1.0
    if ( m > 0 ) :
        somx2 = ( (1.0-x) * (1.0+x) )**0.5
        pmm = np.exp(double_factorial(2*m-1)) * (somx2**m)
        if ( m % 2 == 1 ): pmm = -pmm
    
    if ( l == m ) :
        leg = pmm
    else:
        pmmp1 = x * (2*m +1) * pmm
        
        # Compute P^m_m+1
        if ( l == m+1 ) :
            leg = pmmp1
        # Compute P^m_l for l > m+1
        else:
            for ll in range(m+2, l +1):
            # do l1 = m+2, l
                pll = (x*(2*ll-1)*pmmp1 - (ll+m-1)*pmm) / (ll-m)
                pmm = pmmp1
                pmmp1 = pll
            
            leg = pll
    
    leg = phase * leg
    return leg
